{
  "name": "learn",
  "version": "1.0.0",
  "description": "learn malayalam",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sreehari",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-messages": "*",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "mongodb": "*",
    "mongoose": "^4.11.0",
    "passport": "^0.3.2",
    "passport-http": "*",
    "passport-local": "^1.0.0"
  }
}
